<html>
<head>
	<meta charset="UTF-8">
	<title>Mad Libs</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

<div id="container">

	<header id="header">
		<h1 id="title">Mad Libs</h1>
	</header>
	
	<div class="form-group">
		<form id="form" role="form">
			<div class="item">
				<label for="verb_ing">Verb ending with ing</label>
				<input for="verb_ing" class="form-control verb_ing input" type="text" placeholder="dancing">
			</div>

			<div class="item">
				<label for="adjective">adjective</label>
				<input for="adjective" class="form-control adjective input" type="text" placeholder="happy">
			</div>

			<div class="item">
				<label for="sound"> a sound</label>
				<input for="sound" class="form-control sound input" type="text" placeholder="tic, tic">
			</div>

			<div class="item">
				<label for="noun">noun</label>
				<input for="noun" class="form-control noun input" type="text" placeholder="paper">
			</div>

			<div class="item">			
				<label for="man_noun">something men own</label>
				<input for="man_noun" class="form-control man_noun input" type="text" placeholder="iPhone">
			</div>

			<div class="item">
				<label for="adjective2">adjective</label>
				<input for="adjective2" class="form-control adjective2 input" type="text" placeholder="blue">
			</div>

			<div class="item">			
				<label for="verb">verb</label>
				<input for="verb" class="form-control verb input" type="text" placeholder="read">
			</div>

			<button type="submit" id="button" class="btn btn-primary btn-md" > Submit</button>

		</form>
	</div> <!-- closing of the "form-group" div-->


	<div id="search">
		<h3>What do you wanna read?</h3>
		<form class="get_search">
			<input type="text" class="searched" placeholder="Search for..." name="search" size="30" autofocus required>
			<input type="submit" value="Submit" class="submit btn btn-primary btn-md">
		</form>

		<div class="info">
			
		</div>

		<div class="results template hidden">
			<dl id="searchDisplay">
				<p id="headline">Headline</p>
					<dd>
						<a href="#" class="headline"></a>
						
						<div id="show_paragraph">
							<form>
								<p class="paragraph"></p>				
								<button type="submit" id="use" class="btn btn-primary btn-md">Use This!</button>
							</form>
						</div>
					</dd>
			</dl> <!-- CLOSING OF .SEARCHDISPLAY -->
			
		</div> <!-- CLOSING OF .RESULTS -->

	</div> <!-- CLOSING OF #SEARCH -->


	
	<div id="story">
		<section id="paragraph_story">
			<p class="paragraph"></p>
		</section>
		<button type="submit" id="play_again" class="btn btn-primary btn-md" >Play Again?</button>

	</div>


</div> <!-- Closing of "container" div -->


<!-- JAVASCRIPT PLUGINS -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>